<DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
  background-color: #333;

/*code scroll menu yg asli ada di overflow & whitespace*/

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border-right: 3px solid red;
  border-top: 3px solid red;
  border-bottom: 3px solid red;
  border-left: 3px solid red;
}
div.scrollmenu a:hover {
  background-color: #777; 

.container {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
</style>
<div style="text-align:center;">
<img src="./img/Logo2.jpg" alt="logo" width="100px" height="100px">
<link rel="icon" type="image/x-icon" href="./img/logi.jpg"></div>
<meta charset="utf-8">
<title>Aweshare17
</title>
<div class="scrollmenu">
  <a href="#hpme">Beranda</a>
  <a href="#news">Android</a>
  <a href="#contact">Komputer</a>
  <a href="#about">Software</a>
  <a href="#support">Tutorial</a>
  <a href="#blog">Daftar Artikel</a>
</div><br><br
<title>
<meta charset="utf-8">
</title>
</head>
<body>
<h1>Cara Ampuh Total Cek Grup Whatsapp</h1>
<p>Halo semua, selamat datang di aweshare17 yang adalah situs berbagi ilmu apapun yang TIDAK AKAN pernah pakai SHORTLINK dan hanya iklan pop up saja. </p>
<p>Disini saya akan membuat sebuah artikel yang berjudul "Cara Ampuh Cek Total Grup Whatsapp" untuk membantu kalian mengecek jumlah gru whatsapp karena whatsapp tidak seperti telegram yang punya menu untuk melihat jumlah total grup yang kalian ikuti.</p>
<p>Secara singkat tutorial ini akan mengarahkan kalian melihat jumlah total grup yg diikuti melalui informasi profil kalian melalui link whatsapp. Langsung saja simak tutorialnya dibawah ini : </p><br>
<div style="text-align:center;">
<img src="./img/page1.jpg" alt="page1" width="400px" height="200px"><br></div>
<p>"⚫ Cara Ampuh Cek Total Grup Whatsapp"<p>
<ol>
   <li>Ketik situs ini di web browser kalian www.wa.me/62*******  .  Tanda bintang isi nomor kalian TANPA angka 0 dan + serta spasi.</li>
   <li>Klik menu "Continue to Chat" dan pilih aplikasi whatsapp seperti gambar dibawh ini .</li><br><br>
     <div style="text-align:center;">
     <img src="./img/page1_1.jpg" alt="page1_1"><br><br></div>
   <li>Setelah itu kalian akan diarahkan ke menu chat akun whatsapp nomor itu lalu klik profil whatsapp seperti digambar bawah.</li><br><br>
      <div style="text-align:center;">
     <img src="./img/page1_2.jpg" alt="page1_2"><br><br></div>
    <li>Selesai dan total jumlah grup, nama grup dan sebagian anggotanya serta umur akun akan terlihat di menu profil whatsappnya seperti gambar dibawah ini. </li><br><br>
    <div style="text-align:center;">
    <img src="./img/page1_3.jpg" alt="page1_3"><br><br></div>
</ol>
<p><b>NOTE:</b> Fitur ini hanya berfungsi untuk nomor whatsapp link diatas dan dibuka dengan aplikasi whatsapp yang terhubung dengan nomor di link itu. Intinya nomor link = nomor akun di perangkat</p><br>
<p>Sekian dari saya, semoga artikel ini bermanfaat untuk kalian dan terimakasih telah berkunjung:)</p>

</body>
</footer>
</html>
